<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Recherche d'utilisateurs Github</h1>
    <form class="form-github-recherche">
        <input type="text" class="inp-recherche" placeholder="Recherche un utilisateur de Github !">
    </form>
    <div class="affichage">

    </div>


    <script src="app.js"></script>
</body>
</html>